<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Health Dispensary E-Shop</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script> src="https://kit.fontaesome.com/a076d05399.js"</script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </head>
    <body>
        <nav class="navbar1">
            <div class="max-width">
                 <div class="logo"><a href="home.html"><img src="Attachments/Logo/logo.png"></a></div>
                 <ul class="menu">
                     <div class="border-box">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="shop.html">Shop</a></li> 
                        <li><a href="about.html">About Us</a></li> 
                        <li><a href="home.html">Tesimonials</a></li> 
                        <li><a href="home.html">Blogs</a></li> 
                        <li><a href="home.html">Contact Us</a></li>
                        <li><a href="home.html"><span class="fa fa-shopping-cart" style="font-size:22px"></span></a></li> 
                        <li><a href="home.html"><span class="fa fa-user-circle-o" style="font-size:20px"></span></a></li> 
                     </div>
                 </ul>
            </div> 
         </nav>
    </body>
</html>

